# python 언어에서 가장 기본적인 명령이 출력문이다.
# print( )를 이용해 다음 단어를 출력하시오.

# Hello

# print("Hello");
# ---------------------

# 이번에는 공백( )을 포함한 문장을 출력한다.
# 다음 문장을 출력해보자.

# Hello World
# (대소문자에 주의한다.)

# print("Hello World");
# -----------------------

# 이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
# 다음과 같이 줄을 바꿔 출력해야 한다.

# Hello
# World
# (두 줄에 걸쳐 줄을 바꿔 출력)

# 1.
# print("Hello");
# print("World");

# 2.
# print("Hello\nWorld");
#--------------------------

# 이번에는 작은 따옴표(')(single quotation mark)가 들어있는
# 출력문 연습을 해보자.

# 다음 문장을 출력하시오.
# 'Hello'

# 1.
# print("'Hello'");

# 2.
# print("""'Hello'""");
#---------------------------

# 이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.
# 다음 문장을 출력하시오.

# "Hello World"
# (단, 큰따옴표도 함께 출력한다.)

# 1.
# print('"Hello World"');

# 2.
# print('''"Hello World"''');

# 3.
# print('''"Hello World"''');
#----------------------------

# 이번에는 특수문자 출력에 도전하자!!

# 다음 문장을 출력하시오.

# "!@#$%^&*()'
# (단, 큰따옴표와 작은따옴표도 함께 출력한다.)

# print('"!@#$%^&*()\'');
#----------------------------

# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
 
# 파일 경로에는 특수문자들이 포함된다.

# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

# print("\"C:\\Download\\'hello'.py\"");

#-----------------------------

# 출력문 연습의 마지막 문제이다.
# (생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)

# 이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.

# print("Hello\nWorld")
# 위 코드를 정확히 그대로 출력하시오.(공백문자 주의)

# print('print("Hello\\nWorld\")');

#------------------------------

# 문자(character)는
# 0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이 
# 길이가 1인 기호라고 할 수 있다.

# 변수에 문자 1개를 저장한 후
# 변수에 저장되어 있는 문자를 그대로 출력해보자.

# a = input()
# print(a)
#------------------------------

# 정수(integer)는
# 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
# 소숫점 아래에 수가 없는 수라고 할 수 있다.

# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

# a = input()
# print(type(a)) #입력받은 값은 모두 문자처리 됨. 때문에 정수 변환 필요함.

# a = input()
# a = int(a)
# print(a)
#-------------------------------

# 개행문자 \n
# """ 또는 ''' 3개도 사용 가능함.
# \' \" \\와 같이 출력에 필요할 때 적절히 사용할 것
# input() 메소드는 입력값을 받아옴. 단, 받아온 값은 모두 문자열.
# 때문에 필요하다면 자료형 변환을 할 필요가 있음.
# type( ) 메소드는 매개변수의 자료형을 확인함.