# ---------------------------
# 집합형 데이터 타입 예제 소스
# ---------------------------

tp = (101, 102, 'one', 'two')
print("튜플 tp의 첫번째 요소:", tp[0])
print("튜플 tp의 세번째 요소:", tp[2])

tp = (101, 102, 'one', 'two')
print("튜플 tp의 3번째부터 마지막요소까지 출력:", tp[2:])
print("튜플 tp의 2번째 요소 출력:", tp[1:2])

tp = (101, 102)
tp2 = ('one', 'two')
print("튜블끼리 더하기 연산 결과:", tp + tp2)

tp = ('space', 'zone')
print("튜플에 곱하기 2 연산한 결과:", tp * 2)
tp = ('Good',)
print("튜플에 곱하기 5 연산한 결과:", tp * 5)