# 자료형
# 숫자형(정수형, 실수형), 문자형, 불
# 리스트[1,2,3], 튜플(1,2,3), 딕셔너리{'1':'하나', '2':'둘', '3':'셋'}

# 형변환
# int(val), float(val), str(val), list(val)

# --------------------------------------------------------------

# 문자열
# ''', """ 는 여러 줄 저장할 때 사용 가능

# 슬라이싱 [시작 인덱싱:해당 인덱싱 전까지]
# str = 'coding' >> str[1:3] >> 'od'

# split()
# str = 'hello world' >> str.split() >> ['hello', 'world']

# docstring
# """, ''' 자체를 주석으로 사용하는 것.
# 컴파일러가 알아서 주석으로 이해함

# end
# print('hello', end='world') >> 'helloworld'


# --------------------------------------------------------------

# 포맷팅
# str = 'hello %s' % 'world'
# int = '%d %d' % (1, 2)
# fla = '%f' % 3.14
# 'hello {}'.format('world')
# '{} X {} = {}'.format(2, 3, 2*3)
# '{1} X {0} = {2}'.format(2, 3, 2*3)  >> 3 x 2 = 6

# 인덱싱
# 타 언어와 같음, 단 음수값으로 인덱싱하면 뒤에서부터 역으로 시작함

