# 알파벳과 숫자로 이루어진 단어 1개가 입력된다.
# 입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

# a = input()
# print(a[0])
# print(a[1])
# print(a[2])
# print(a[3])
# print(a[4])

#------------------------

# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

# a = input()
# print(a[0:2], a[2:4], a[4:6])

# -----------------------

# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
# 어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.

# a, b, c = input().split(":")
# print(b)

#-------------------------

# 알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
# 순서대로 붙여 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# print(a+b)

#-------------------------

# 정수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# a = int(a)
# b = int(b)
# print(a+b)

#-------------------------

# 실수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# a = float(input())
# b = float(input())
# print(a+b)

#--------------------------

# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

# a = int(input())
# print("%x" % a)
# print("%X" % a)

#--------------------------

# 16진수를 입력받아 8진수(octal)로 출력해보자.

# a = int(input(),16)
# print("%o" % a)

#---------------------------

# 영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

# a = ord(input())
# print(a)

#--------------------------
# 입력값은 문자열로 취급받기 때문에 인덱싱 넘버로 접근이 가능함.
# 인덱싱 넘버를 슬라이싱 하는것도 가능함. [시작 인덱스:끝 인덱스]

# 16진수, 8진수, 2진수로 출력하기 %x(대문자는 %X), %o, %b
# 입력값을 16, 8, 2진수로 입력받기 int(input(),16 or 2 or 8)
# 10진수 변환은 ord()